<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat.hmedtcloud.com/?pg=Login'</initValue>
      <name>Superuser_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hme-dev-public-cloud-app.azurewebsites.net/admin'</initValue>
      <name>SuperAdminUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>First Build URL</description>
      <initValue>'https://hme-dev-public-cloud-app.azurewebsites.net/'</initValue>
      <name>devPublicCloudUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>delay time</description>
      <initValue>5</initValue>
      <name>MIN_DELAY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>MED_DELAY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>LONG_DELAY</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
