<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180510_205957</name>
   <tag></tag>
   <displayName>20180510_205957</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/RegressionSuite/20180510_205957</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
